<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Blue Karate Dojo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.ndsu.edu/">NDSU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.php">Member</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="program.php">Enroll</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
